denar90/wait-for-netlify-deploy-action/action.yml
name: 'Wait Netlify to Deploy'
description: 'Wait for Netlify to complete live site or preview deploy'
branding:
  icon: 'clock'
  color: 'blue'
inputs:
  site_id:
    description: 'The Netlify site API id'
    required: true
  max_timeout:
    description: 'The max time to run the action'
    required: false
outputs:
  url:
    description: 'The fully qualified deploy URL'
runs:
  using: 'node12'
  main: 'index.js'

Sopor10/Juggling/.github/workflows/e2e.yml
- name: Wait Netlify to Deploy
  id: netlifyDeploy
  uses: denar90/wait-for-netlify-deploy-action@v2.0.2
  with:
    site_id: "8360ea31-7bb7-4604-a0fa-2659b7d35c57"